<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Automatic Safety Games" basedir="." default="jar">

	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="bin"/>
	<property name="lib.dir" value="lib" relative="false" basedir="/" />
	<property name="jar.file" value="AutomaticSafetyGames.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path> 

	<target name="clean" description="Delete all generated files">
		<delete dir="${bin.dir}" failonerror="false"/>
		<delete file="${jar.file}"/>
	</target>

	<target name="compile" description="Compiles the sources">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" description="JARs the Task" depends="compile">
		<jar destfile="${jar.file}" basedir="${bin.dir}"/>
	</target>

</project>
