tewodros-mobile2:qarmc5 admin$ ./run-log-tests.sh -refine-t -nomcc -exp-eval -t 180  tests/ctlstar-*-template
Running tests..
qarmc -refine-t -nomcc -exp-eval
timeout: 180
directories: tests/ctlstar-cav13-template tests/ctlstar-pldi2014sub-template

tests/ctlstar-cav13-template/1-AGimpAF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/10-AGimpAF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/11-AGimpEF-succeed.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/12-AGimpEF-succeed.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/13-AForAF-succeed.qarmc.. PASSED (in 17 sec)
tests/ctlstar-cav13-template/14-AForAF-fail.qarmc.. PASSED (in 3 sec)
tests/ctlstar-cav13-template/15-EFandEF-succeed.qarmc.. PASSED (in 8 sec)
tests/ctlstar-cav13-template/16-EFandEF-fail.qarmc.. PASSED (in 14 sec)
tests/ctlstar-cav13-template/17-AGAF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/18-AGAF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/19-AGEF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/2-AGimpAF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/20-AGEF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/21-AGAF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/22-AGAF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/23-AGEF-succeed.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/24-AGEF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/25-pimpAF-succeed.qarmc.. PASSED (in 10 sec)
tests/ctlstar-cav13-template/26-pimpAF-fail.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/27-pimpEF-fail.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/28-pimpEF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/29-acqrel-EFandEG-fail.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/3-AGimpEF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/30-acqrel-EFandEG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/31-acqrel-EFandAG-fail.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/32-acqrel-EFandAG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/33-EFandEG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/34-EFandEG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/35-EFandAG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/36-EFandAG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/37-EFandEG-fail.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/38-EFandEG-succeed.qarmc.. PASSED (in 6 sec)
tests/ctlstar-cav13-template/39-EFandAG-fail.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/4-AGimpEF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/40-EFandAG-fail.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/41-EGandEG-fail.qarmc.. PASSED (in 143 sec)
tests/ctlstar-cav13-template/42-EGandEG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/43-AGorAG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/44-AGorAG-succeed.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/45-EFEG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/46-EFEG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/47-EFAG-fail.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/48-EFAG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/49-EFEG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/5-AGimpAF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/50-EFEG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/51-EFAG-fail.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/52-EFAG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/53-pandEG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/54-pandEG-succeed.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/55-pandAG-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/56-pandAG-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/6-AGimpAF-fail.qarmc.. PASSED (in 0 sec)
tests/ctlstar-cav13-template/7-AGimpEF-succeed.qarmc.. PASSED (in 2 sec)
tests/ctlstar-cav13-template/8-AGimpEF-fail.qarmc.. PASSED (in 1 sec)
tests/ctlstar-cav13-template/9-AGimpAF-succeed.qarmc.. PASSED (in 1 sec)
tests/ctlstar-pldi2014sub-template/cdaudio_safe.CdAudioHPCdrDeviceControl.qarmc.. PASSED (in 16 sec)
tests/ctlstar-pldi2014sub-template/cdaudio_safe.IofCallDriver.qarmc.. PASSED (in 16 sec)
tests/ctlstar-pldi2014sub-template/cdaudio_safe.KeSetEvent.qarmc.. PASSED (in 18 sec)
tests/ctlstar-pldi2014sub-template/cdaudio_simpl1_safe.CdAudioHPCdrDeviceControl.qarmc.. PASSED (in 17 sec)
tests/ctlstar-pldi2014sub-template/cdaudio_simpl1_safe.IofCallDriver.qarmc.. PASSED (in 19 sec)
tests/ctlstar-pldi2014sub-template/cdaudio_simpl1_safe.KeSetEvent.qarmc.. PASSED (in 21 sec)
tests/ctlstar-pldi2014sub-template/diskperf_safe.DiskPerfForwardIrpSynchronous.qarmc.. PASSED (in 6 sec)
tests/ctlstar-pldi2014sub-template/diskperf_safe.IofCallDriver.qarmc.. PASSED (in 6 sec)
tests/ctlstar-pldi2014sub-template/diskperf_safe.KeSetEvent.qarmc.. PASSED (in 6 sec)
tests/ctlstar-pldi2014sub-template/diskperf_simpl1_safe.DiskPerfForwardIrpSynchronous.qarmc.. PASSED (in 6 sec)
tests/ctlstar-pldi2014sub-template/diskperf_simpl1_safe.IofCallDriver.qarmc.. PASSED (in 5 sec)
tests/ctlstar-pldi2014sub-template/diskperf_simpl1_safe.KeSetEvent.qarmc.. PASSED (in 6 sec)
tests/ctlstar-pldi2014sub-template/floppy2_safe.IofCallDriver.qarmc.. PASSED (in 46 sec)
tests/ctlstar-pldi2014sub-template/floppy2_true.i.cil.c.qarmc.. PASSED (in 45 sec)
tests/ctlstar-pldi2014sub-template/floppy_safe.FloppyPnp.qarmc.. PASSED (in 12 sec)
tests/ctlstar-pldi2014sub-template/floppy_safe.IofCallDriver.qarmc.. TIMEOUT (in 180 sec)
tests/ctlstar-pldi2014sub-template/floppy_safe.IofCallDriver_Bounded.qarmc.. TIMEOUT (in 180 sec)
tests/ctlstar-pldi2014sub-template/floppy_safe.KeSetEvent.qarmc.. TIMEOUT (in 180 sec)
tests/ctlstar-pldi2014sub-template/floppy_simpl3_safe.FloppyPnp.qarmc.. PASSED (in 5 sec)
tests/ctlstar-pldi2014sub-template/floppy_simpl3_safe.IofCallDriver.qarmc.. PASSED (in 43 sec)
tests/ctlstar-pldi2014sub-template/floppy_simpl3_safe.KeSetEvent.qarmc.. PASSED (in 7 sec)
tests/ctlstar-pldi2014sub-template/floppy_simpl4_safe.FloppyPnp.qarmc.. PASSED (in 15 sec)
tests/ctlstar-pldi2014sub-template/floppy_simpl4_safe.IofCallDriver.qarmc.. PASSED (in 48 sec)
tests/ctlstar-pldi2014sub-template/floppy_simpl4_safe.KeSetEvent.qarmc.. PASSED (in 14 sec)
tests/ctlstar-pldi2014sub-template/kbfiltr_simpl1_safe.IofCallDriver.qarmc.. PASSED (in 16 sec)
tests/ctlstar-pldi2014sub-template/kbfiltr_simpl1_safe.KbFilterPnP.qarmc.. PASSED (in 2 sec)
tests/ctlstar-pldi2014sub-template/kbfiltr_simpl1_safe.StubDriverInit.qarmc.. PASSED (in 2 sec)
tests/ctlstar-pldi2014sub-template/kbfiltr_simpl2_safe.IofCallDriver.qarmc.. PASSED (in 19 sec)
tests/ctlstar-pldi2014sub-template/kbfiltr_simpl2_safe.KbFilterPnP.qarmc.. PASSED (in 3 sec)
tests/ctlstar-pldi2014sub-template/kbfiltr_simpl2_safe.StubDriverInit.qarmc.. PASSED (in 4 sec)
tests/ctlstar-pldi2014sub-template/parport_safe.IofCallDriver.qarmc.. PASSED (in 27 sec)
tests/ctlstar-pldi2014sub-template/parport_safe.KeSetEvent.qarmc.. PASSED (in 36 sec)
tests/ctlstar-pldi2014sub-template/parport_safe.PptDispatchInternalDeviceControl.qarmc.. PASSED (in 29 sec)

passed 86 out of 89 tests (96%)
timeout: 3   out of memory: 0
Total time: 1307 seconds
