popeea@fame:~/research/code/qarmc5$ ./run-tests.sh -exp-eval -nomcc -refine-t -t 600 ctlstar-pldi2014sub-template
Running tests..
qarmc -exp-eval -nomcc -refine-t
timeout: 600
directories: ctlstar-pldi2014sub-template

ctlstar-pldi2014sub-template/cdaudio_safe.CdAudioHPCdrDeviceControl.qarmc.. PASSED (in 16 sec)
ctlstar-pldi2014sub-template/cdaudio_safe.IofCallDriver.qarmc.. PASSED (in 17 sec)
ctlstar-pldi2014sub-template/cdaudio_safe.KeSetEvent.qarmc.. PASSED (in 17 sec)
ctlstar-pldi2014sub-template/cdaudio_simpl1_safe.CdAudioHPCdrDeviceControl.qarmc.. PASSED (in 25 sec)
ctlstar-pldi2014sub-template/cdaudio_simpl1_safe.IofCallDriver.qarmc.. PASSED (in 63 sec)
ctlstar-pldi2014sub-template/cdaudio_simpl1_safe.KeSetEvent.qarmc.. PASSED (in 71 sec)
ctlstar-pldi2014sub-template/diskperf_safe.DiskPerfForwardIrpSynchronous.qarmc.. PASSED (in 22 sec)
ctlstar-pldi2014sub-template/diskperf_safe.IofCallDriver.qarmc.. PASSED (in 18 sec)
ctlstar-pldi2014sub-template/diskperf_safe.KeSetEvent.qarmc.. PASSED (in 20 sec)
ctlstar-pldi2014sub-template/diskperf_simpl1_safe.DiskPerfForwardIrpSynchronous.qarmc.. PASSED (in 20 sec)
ctlstar-pldi2014sub-template/diskperf_simpl1_safe.IofCallDriver.qarmc.. PASSED (in 16 sec)
ctlstar-pldi2014sub-template/diskperf_simpl1_safe.KeSetEvent.qarmc.. PASSED (in 19 sec)
ctlstar-pldi2014sub-template/floppy_safe.FloppyPnp.qarmc.. PASSED (in 39 sec)
ctlstar-pldi2014sub-template/floppy_safe.IofCallDriver.qarmc.. TIMEOUT (in 600 sec)
ctlstar-pldi2014sub-template/floppy_safe.IofCallDriver_Bounded.qarmc.. PASSED (in 277 sec)
ctlstar-pldi2014sub-template/floppy_safe.KeSetEvent.qarmc.. PASSED (in 336 sec)
ctlstar-pldi2014sub-template/floppy_simpl3_safe.FloppyPnp.qarmc.. PASSED (in 17 sec)
ctlstar-pldi2014sub-template/floppy_simpl3_safe.IofCallDriver.qarmc.. PASSED (in 93 sec)
ctlstar-pldi2014sub-template/floppy_simpl3_safe.KeSetEvent.qarmc.. PASSED (in 22 sec)
ctlstar-pldi2014sub-template/floppy_simpl4_safe.FloppyPnp.qarmc.. PASSED (in 46 sec)
ctlstar-pldi2014sub-template/floppy_simpl4_safe.IofCallDriver.qarmc.. PASSED (in 114 sec)
ctlstar-pldi2014sub-template/floppy_simpl4_safe.KeSetEvent.qarmc.. PASSED (in 43 sec)
ctlstar-pldi2014sub-template/kbfiltr_simpl1_safe.IofCallDriver.qarmc.. PASSED (in 31 sec)
ctlstar-pldi2014sub-template/kbfiltr_simpl1_safe.KbFilterPnP.qarmc.. PASSED (in 6 sec)
ctlstar-pldi2014sub-template/kbfiltr_simpl1_safe.StubDriverInit.qarmc.. PASSED (in 6 sec)
ctlstar-pldi2014sub-template/kbfiltr_simpl2_safe.IofCallDriver.qarmc.. PASSED (in 41 sec)
ctlstar-pldi2014sub-template/kbfiltr_simpl2_safe.KbFilterPnP.qarmc.. PASSED (in 11 sec)
ctlstar-pldi2014sub-template/kbfiltr_simpl2_safe.StubDriverInit.qarmc.. PASSED (in 12 sec)
ctlstar-pldi2014sub-template/parport_safe.IofCallDriver.qarmc.. PASSED (in 92 sec)
ctlstar-pldi2014sub-template/parport_safe.KeSetEvent.qarmc.. PASSED (in 108 sec)
ctlstar-pldi2014sub-template/parport_safe.PptDispatchInternalDeviceControl.qarmc.. PASSED (in 90 sec)

passed 30 out of 31 tests (96%)
timeout: 1   out of memory: 0
Total time: 2,618 seconds


