---------- Statistics ----------
Total learning time: 0.303 s
Time teacher: 0.033 s
Time learner: 0.270 s
Size of solution: 5
Iterations: 15
Positive Counterexamples: 1
Negative counterexamples: 10
Existential implication counterexamples: 1
Universal implications counterexamples: 2


========== RESULT ==========

digraph automaton {
0 [shape="circle"];
1 [shape="circle"];
2 [shape="circle", color="green"];
3 [shape="doublecircle"];
4 [shape="circle"];
0 -> 4 [label="(0 - 0)"];
1 -> 3 [label="(1 - 1)"];
2 -> 0 [label="(0 - 1)"];
3 -> 3 [label="(0 - 0)"];
4 -> 1 [label="(0 - 0)"];
4 -> 3 [label="(1 - 1)"];
};
0.303, 5, 1, 10, 1, 2
