---------- Statistics ----------
Total learning time: 1.593 s
Time teacher: 0.122 s
Time learner: 1.468 s
Size of solution: 6
Iterations: 77
Positive Counterexamples: 1
Negative counterexamples: 54
Existential implication counterexamples: 10
Universal implications counterexamples: 11


========== RESULT ==========

digraph automaton {
0 [shape="doublecircle"];
1 [shape="doublecircle"];
2 [shape="doublecircle"];
3 [shape="circle", color="green"];
4 [shape="doublecircle"];
5 [shape="doublecircle"];
0 -> 5 [label="(2 - 2)"];
1 -> 1 [label="(0 - 0)"];
1 -> 4 [label="(1 - 1)"];
1 -> 0 [label="(2 - 2)"];
2 -> 2 [label="(0 - 0)"];
2 -> 5 [label="(1 - 2)"];
3 -> 1 [label="(0 - 0)"];
3 -> 2 [label="(1 - 1)"];
4 -> 5 [label="(1 - 1)"];
};
1.593, 6, 1, 54, 10, 11
