---------- Statistics ----------
Total learning time: 1.862 s
Time teacher: 0.067 s
Time learner: 1.793 s
Size of solution: 4
Iterations: 64
Positive Counterexamples: 1
Negative counterexamples: 49
Existential implication counterexamples: 8
Universal implications counterexamples: 5


========== RESULT ==========

digraph automaton {
0 [shape="circle"];
1 [shape="doublecircle"];
2 [shape="circle", color="green"];
3 [shape="doublecircle"];
0 -> 0 [label="(0 - 0)"];
0 -> 1 [label="(1 - 2)"];
2 -> 0 [label="(0 - 0)"];
2 -> 3 [label="(1 - 1)"];
3 -> 3 [label="(0 - 0)"];
};
1.862, 4, 1, 49, 8, 5
