---------- Statistics ----------
Total learning time: 2.754 s
Time teacher: 0.165 s
Time learner: 2.588 s
Size of solution: 11
Iterations: 82
Positive Counterexamples: 1
Negative counterexamples: 62
Existential implication counterexamples: 9
Universal implications counterexamples: 9


========== RESULT ==========

digraph automaton {
0 [shape="doublecircle"];
1 [shape="circle", color="green"];
2 [shape="circle"];
3 [shape="circle"];
4 [shape="circle"];
5 [shape="circle"];
6 [shape="doublecircle"];
7 [shape="circle"];
8 [shape="circle"];
9 [shape="circle"];
10 [shape="circle"];
0 -> 0 [label="(2 - 2)"];
1 -> 8 [label="(0 - 0)"];
1 -> 2 [label="(1 - 1)"];
2 -> 2 [label="(0 - 0)"];
2 -> 9 [label="(1 - 2)"];
2 -> 10 [label="(3 - 3)"];
3 -> 9 [label="(2 - 2)"];
3 -> 6 [label="(3 - 3)"];
4 -> 4 [label="(0 - 0)"];
4 -> 0 [label="(2 - 2)"];
5 -> 9 [label="(1 - 1)"];
5 -> 6 [label="(3 - 3)"];
6 -> 6 [label="(0 - 0)"];
6 -> 0 [label="(2 - 2)"];
7 -> 0 [label="(2 - 2)"];
8 -> 8 [label="(0 - 0)"];
8 -> 5 [label="(1 - 1)"];
8 -> 3 [label="(2 - 2)"];
8 -> 4 [label="(3 - 3)"];
9 -> 4 [label="(3 - 3)"];
10 -> 10 [label="(0 - 0)"];
10 -> 7 [label="(2 - 2)"];
};
2.754, 11, 1, 62, 9, 9
