---------- Statistics ----------
Total learning time: 18.286 s
Time teacher: 1.031 s
Time learner: 17.252 s
Size of solution: 16
Iterations: 352
Positive Counterexamples: 1
Negative counterexamples: 273
Existential implication counterexamples: 33
Universal implications counterexamples: 44


========== RESULT ==========

digraph automaton {
0 [shape="circle", color="green"];
1 [shape="doublecircle"];
2 [shape="doublecircle"];
3 [shape="circle"];
4 [shape="circle"];
5 [shape="doublecircle"];
6 [shape="doublecircle"];
7 [shape="circle"];
8 [shape="circle"];
9 [shape="circle"];
10 [shape="circle"];
11 [shape="circle"];
12 [shape="circle"];
13 [shape="doublecircle"];
14 [shape="circle"];
15 [shape="circle"];
0 -> 4 [label="(0 - 0)"];
0 -> 15 [label="(1 - 1)"];
2 -> 2 [label="(0 - 0)"];
2 -> 6 [label="(1 - 1)"];
2 -> 13 [label="(2 - 2)"];
3 -> 8 [label="(2 - 2)"];
3 -> 5 [label="(3 - 3)"];
4 -> 9 [label="(0 - 0)"];
4 -> 10 [label="(1 - 1)"];
4 -> 14 [label="(2 - 2)"];
4 -> 2 [label="(3 - 3)"];
5 -> 5 [label="(0 - 0)"];
5 -> 1 [label="(1 - 2)"];
6 -> 1 [label="(1 - 1)"];
7 -> 7 [label="(0 - 0)"];
7 -> 8 [label="(1 - 2)"];
7 -> 5 [label="(3 - 3)"];
8 -> 5 [label="(3 - 3)"];
9 -> 9 [label="(0 - 0)"];
9 -> 10 [label="(1 - 1)"];
9 -> 11 [label="(2 - 2)"];
9 -> 2 [label="(3 - 3)"];
10 -> 8 [label="(1 - 1)"];
10 -> 2 [label="(3 - 3)"];
11 -> 8 [label="(2 - 2)"];
11 -> 2 [label="(3 - 3)"];
12 -> 2 [label="(3 - 3)"];
13 -> 1 [label="(2 - 2)"];
14 -> 12 [label="(2 - 2)"];
14 -> 2 [label="(3 - 3)"];
15 -> 7 [label="(0 - 0)"];
15 -> 8 [label="(1 - 1)"];
15 -> 3 [label="(2 - 2)"];
15 -> 5 [label="(3 - 3)"];
};
18.286, 16, 1, 273, 33, 44
