---------- Statistics ----------
Total learning time: 0.520 s
Time teacher: 0.021 s
Time learner: 0.499 s
Size of solution: 6
Iterations: 16
Positive Counterexamples: 1
Negative counterexamples: 13
Existential implication counterexamples: 1
Universal implications counterexamples: 0


========== RESULT ==========

digraph automaton {
0 [shape="circle"];
1 [shape="circle"];
2 [shape="doublecircle"];
3 [shape="circle"];
4 [shape="circle", color="green"];
5 [shape="circle"];
0 -> 2 [label="(0 - 0)"];
1 -> 5 [label="(1 - 1)"];
3 -> 1 [label="(0 - 0)"];
3 -> 5 [label="(1 - 1)"];
4 -> 3 [label="(0 - 0)"];
5 -> 0 [label="(0 - 0)"];
};
0.52, 6, 1, 13, 1, 0
