---------- Statistics ----------
Total learning time: 1.209 s
Time teacher: 0.199 s
Time learner: 1.010 s
Size of solution: 14
Iterations: 60
Positive Counterexamples: 1
Negative counterexamples: 45
Existential implication counterexamples: 4
Universal implications counterexamples: 9


========== RESULT ==========

digraph automaton {
0 [shape="circle"];
1 [shape="doublecircle"];
2 [shape="circle"];
3 [shape="circle"];
4 [shape="circle"];
5 [shape="circle"];
6 [shape="circle"];
7 [shape="circle"];
8 [shape="circle"];
9 [shape="circle", color="green"];
10 [shape="circle"];
11 [shape="doublecircle"];
12 [shape="circle"];
13 [shape="doublecircle"];
0 -> 7 [label="(0 - 0)"];
1 -> 12 [label="(0 - 0)"];
2 -> 3 [label="(0 - 0)"];
3 -> 10 [label="(0 - 0)"];
3 -> 5 [label="(1 - 1)"];
4 -> 1 [label="(0 - 0)"];
5 -> 12 [label="(0 - 0)"];
6 -> 11 [label="(0 - 0)"];
7 -> 5 [label="(1 - 1)"];
8 -> 0 [label="(0 - 0)"];
9 -> 2 [label="(0 - 0)"];
9 -> 8 [label="(1 - 1)"];
10 -> 7 [label="(0 - 0)"];
10 -> 4 [label="(1 - 1)"];
12 -> 13 [label="(0 - 0)"];
13 -> 6 [label="(0 - 0)"];
};
1.209, 14, 1, 45, 4, 9
