## plant: 5 temperatures: below 0 is too cold, over 4 it explodes...
## temperature can fall or keep the same value
## controller can either put on the burner (temperature rising 1 or 2 levels)
## or put it off (temperature constant)
## controller observes either warm (=4,3,2) or cool (0,1,2)
0:cool:INI on:0 2 on:0 1 off:0 0 stay:1 0 fall:1 TooCold
1:cool:INI on:0 3 on:0 2 off:0 1 stay:1 1 fall:1 0
2:cool,warm:INI on:4 2 on:0 3 off:0 2 stay:1 2 fall:1 1
3:warm:INI on:0 Explode on:0 4 off:0 3 stay:1 3 fall:1 2
4:warm:INI on:0 Explode off:0 4 stay:1 4 fall:1 3
TooCold:cool stay:1 TooCold
Explode:warm stay:1 Explode