---------- Statistics ----------
Total learning time: 1.137 s
Time teacher: 0.025 s
Time learner: 1.112 s
Size of solution: 4
Iterations: 36
Positive Counterexamples: 1
Negative counterexamples: 33
Existential implication counterexamples: 0
Universal implications counterexamples: 1


========== RESULT ==========

digraph automaton {
0 [shape="circle"];
1 [shape="circle", color="green"];
2 [shape="doublecircle"];
3 [shape="circle"];
0 -> 2 [label="(1 - 1)"];
1 -> 3 [label="(0 - 1)"];
2 -> 2 [label="(0 - 0)"];
3 -> 0 [label="(0 - 0)"];
3 -> 2 [label="(1 - 1)"];
};
1.137, 4, 1, 33, 0, 1
