---------- Statistics ----------
Total learning time: 1.895 s
Time teacher: 0.042 s
Time learner: 1.853 s
Size of solution: 4
Iterations: 55
Positive Counterexamples: 1
Negative counterexamples: 47
Existential implication counterexamples: 2
Universal implications counterexamples: 4


========== RESULT ==========

digraph automaton {
0 [shape="doublecircle"];
1 [shape="circle"];
2 [shape="circle", color="green"];
3 [shape="doublecircle"];
1 -> 1 [label="(0 - 0)"];
1 -> 0 [label="(1 - 2)"];
2 -> 1 [label="(0 - 0)"];
2 -> 3 [label="(1 - 1)"];
3 -> 3 [label="(0 - 0)"];
};
1.895, 4, 1, 47, 2, 4
