Amount of steps needed: 63
Amount of variables used: 2
Amount of additional expressions used: 0
Amount of counterexamples: 112
Amount of horn constraints: 102
Average length of horn constraints: 2.019608
Average teacher computation time: 93.888889 milliseconds
Lowest teacher computation time: 21.000000 milliseconds
Highest teacher computation time: 167.000000 milliseconds
Average learner computation time: 4.968254 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 15.000000 milliseconds
Total computation time: 6350.000000 milliseconds
Positive counterexamples found: 8.000000
Negative counterexamples found: 2.000000
Existential counterexamples found: 2.000000
Universal counterexamples found: 50.000000
63, 8.000000, 2.000000, 6350.000000