Amount of steps needed: 14
Amount of variables used: 2
Amount of additional expressions used: 0
Amount of counterexamples: 18
Amount of horn constraints: 12
Average length of horn constraints: 2.166667
Average teacher computation time: 66.928571 milliseconds
Lowest teacher computation time: 20.000000 milliseconds
Highest teacher computation time: 106.000000 milliseconds
Average learner computation time: 3.000000 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 4.000000 milliseconds
Total computation time: 1005.000000 milliseconds
Positive counterexamples found: 4.000000
Negative counterexamples found: 2.000000
Existential counterexamples found: 2.000000
Universal counterexamples found: 5.000000
14, 4.000000, 2.000000, 1005.000000