Amount of steps needed: 9
Amount of variables used: 3
Amount of additional expressions used: 0
Amount of counterexamples: 19
Amount of horn constraints: 27
Average length of horn constraints: 2.000000
Average teacher computation time: 62.666667 milliseconds
Lowest teacher computation time: 19.000000 milliseconds
Highest teacher computation time: 108.000000 milliseconds
Average learner computation time: 2.888889 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 3.000000 milliseconds
Total computation time: 1106.000000 milliseconds
Positive counterexamples found: 2.000000
Negative counterexamples found: 3.000000
Existential counterexamples found: 0.000000
Universal counterexamples found: 3.000000
9, 2.000000, 3.000000, 1106.000000