
 Hypothesis: 


false

 Hypothesis: 


y <= -2
  false
  true

 Hypothesis: 


y <= -2
  false
  y <= 0
    true
    false

 Hypothesis: 


y <= -2
  false
  y <= 1
    true
    false

 Hypothesis: 


y <= -2
  false
  z <= 0
    y <= 0
      true
      false
    false

 Hypothesis: 


z <= 0
  y <= -2
    false
    y <= 1
      true
      false
  y <= 0
    true
    false

 Hypothesis: 


y <= -2
  false
  y <= 1
    z <= 0
      true
      y <= 0
        true
        false
    false

 Hypothesis: 


z <= 0
  y <= -2
    false
    y <= 1
      true
      false
  y <= -1
    false
    y <= 0
      true
      false

 Hypothesis: 


z <= 0
  y <= -2
    false
    y <= 1
      true
      false
  y <= -1
    false
    y <= 0
      true
      false
Average teacher computation time: 62.666667 milliseconds
Lowest teacher computation time: 19.000000 milliseconds
Highest teacher computation time: 109.000000 milliseconds
Average learner computation time: 3.666667 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 4.000000 milliseconds
Total computation time: 625.000000 milliseconds
Positive counterexamples found: 2.000000
Negative counterexamples found: 3.000000
Existential counterexamples found: 0.000000
Universal counterexamples found: 3.000000
9, 2.000000, 3.000000, 625.000000
