
 Hypothesis: 


false

 Hypothesis: 


y <= -2
  false
  true

 Hypothesis: 


y <= -2
  false
  y <= 0
    true
    false

 Hypothesis: 


y <= -2
  false
  y <= 0
    true
    false
Average teacher computation time: 44.250000 milliseconds
Lowest teacher computation time: 20.000000 milliseconds
Highest teacher computation time: 79.000000 milliseconds
Average learner computation time: 2.750000 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 3.000000 milliseconds
Total computation time: 213.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 2.000000
Existential counterexamples found: 0.000000
Universal counterexamples found: 0.000000
4, 1.000000, 2.000000, 213.000000
