
 Hypothesis: 


false

 Hypothesis: 


x1-x2 <= 0
  false
  true

 Hypothesis: 


y1-y2 <= 0
  false
  true

 Hypothesis: 


z <= 0
  x1-x2 <= 0
    false
    true
  false

 Hypothesis: 


x1-x2 <= 0
  false
  z <= 0
    true
    x1-x2 <= 1
      false
      true

 Hypothesis: 


x1-x2 <= 0
  false
  z <= 0
    true
    x1-x2 <= 1
      false
      true
Average teacher computation time: 83.000000 milliseconds
Lowest teacher computation time: 21.000000 milliseconds
Highest teacher computation time: 137.000000 milliseconds
Average learner computation time: 5.166667 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 10.000000 milliseconds
Total computation time: 540.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 1.000000
Existential counterexamples found: 1.000000
Universal counterexamples found: 2.000000
6, 1.000000, 1.000000, 540.000000
