Amount of steps needed: 5
Amount of variables used: 2
Amount of additional expressions used: 1
Amount of counterexamples: 6
Amount of horn constraints: 3
Average length of horn constraints: 2.333333
Average teacher computation time: 94.000000 milliseconds
Lowest teacher computation time: 38.000000 milliseconds
Highest teacher computation time: 156.000000 milliseconds
Average learner computation time: 2.800000 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 3.000000 milliseconds
Total computation time: 493.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 1.000000
Existential counterexamples found: 1.000000
Universal counterexamples found: 1.000000
5, 1.000000, 1.000000, 493.000000