
 Hypothesis: 


false

 Hypothesis: 


y <= 0
  true
  false

 Hypothesis: 


y <= 1
  true
  false

 Hypothesis: 


y <= 2
  true
  false

 Hypothesis: 


x-y <= -3
  false
  true

 Hypothesis: 


y <= -3
  false
  x-y <= -3
    false
    true

 Hypothesis: 


x-y <= -3
  false
  x-y <= 2
    true
    false

 Hypothesis: 


x-y <= 2
  x-y <= -3
    false
    z <= 0
      true
      false
  false

 Hypothesis: 


x-y <= 2
  x-y <= -3
    false
    z <= 0
      true
      y <= -1
        false
        y <= 0
          false
          y <= 1
            true
            false
  false

 Hypothesis: 


y <= -3
  x <= -1
    true
    false
  x-y <= -3
    false
    z <= 0
      true
      x <= 0
        y <= -1
          false
          y <= 0
            false
            y <= 1
              true
              false
        true

 Hypothesis: 


x <= 1
  x-y <= 2
    x-y <= -3
      false
      z <= 0
        true
        y <= -1
          false
          y <= 0
            false
            y <= 1
              true
              false
    false
  false

 Hypothesis: 


x <= 2
  x-y <= 2
    x-y <= -3
      false
      z <= 0
        true
        y <= -1
          false
          y <= 0
            false
            y <= 1
              true
              false
    false
  false

 Hypothesis: 


x-y <= 2
  x-y <= -3
    false
    z <= 0
      true
      x <= 0
        y <= -1
          false
          y <= 0
            false
            y <= 1
              true
              false
        true
  false

 Hypothesis: 


x-y <= 2
  y <= 2
    true
    x <= 0
      false
      true
  false

 Hypothesis: 


x+y <= 4
  x-y <= 2
    y <= 2
      true
      x <= 0
        false
        true
    false
  false

 Hypothesis: 


x-y <= 2
  x-y <= -3
    false
    z <= 0
      true
      x <= -4
        true
        x <= 0
          y <= -1
            false
            y <= 0
              false
              y <= 1
                true
                false
          true
  false

 Hypothesis: 


x-y <= -3
  false
  x-y <= 2
    x-y <= -1
      z <= 0
        true
        x-y <= -2
          false
          true
      true
    false

 Hypothesis: 


x-y <= -3
  false
  z <= 0
    x-y <= 2
      true
      false
    x-y <= -2
      false
      x <= -4
        true
        x <= 0
          x-y <= -1
            false
            x-y <= 0
              false
              x-y <= 1
                true
                false
          x <= 4
            false
            true

 Hypothesis: 


x <= -4
  false
  x-y <= -3
    false
    z <= 0
      x-y <= 2
        true
        false
      x <= 0
        x-y <= -2
          false
          x-y <= -1
            false
            x-y <= 0
              false
              x-y <= 1
                true
                false
        x <= 4
          false
          true

 Hypothesis: 


y <= -7
  false
  x-y <= -3
    false
    z <= 0
      x-y <= 2
        true
        false
      x-y <= -2
        false
        x <= -4
          true
          x <= 0
            x-y <= -1
              false
              x-y <= 0
                false
                x-y <= 1
                  true
                  false
            x <= 4
              false
              true

 Hypothesis: 


x-y <= -3
  false
  z <= 0
    x-y <= 2
      true
      false
    x <= -4
      y <= -7
        false
        true
      x <= 0
        x-y <= -2
          false
          x-y <= -1
            false
            x-y <= 0
              false
              x-y <= 1
                true
                false
        x <= 4
          false
          true

 Hypothesis: 


x-y <= 2
  x-y <= -3
    false
    z <= 0
      true
      x-y <= -2
        false
        x-y <= 1
          true
          false
  false

 Hypothesis: 


x-y <= 2
  x-y <= -3
    false
    z <= 0
      true
      x-y <= -2
        false
        x-y <= 1
          true
          false
  false
Average teacher computation time: 127.695652 milliseconds
Lowest teacher computation time: 59.000000 milliseconds
Highest teacher computation time: 326.000000 milliseconds
Average learner computation time: 3.782609 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 5.000000 milliseconds
Total computation time: 3096.000000 milliseconds
Positive counterexamples found: 10.000000
Negative counterexamples found: 6.000000
Existential counterexamples found: 4.000000
Universal counterexamples found: 2.000000
23, 10.000000, 6.000000, 3096.000000
