Amount of steps needed: 14
Amount of variables used: 3
Amount of additional expressions used: 0
Amount of counterexamples: 16
Amount of horn constraints: 3
Average length of horn constraints: 2.666667
Average teacher computation time: 71.214286 milliseconds
Lowest teacher computation time: 19.000000 milliseconds
Highest teacher computation time: 86.000000 milliseconds
Average learner computation time: 2.928571 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 3.000000 milliseconds
Total computation time: 1069.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 2.000000
Existential counterexamples found: 10.000000
Universal counterexamples found: 0.000000
14, 1.000000, 2.000000, 1069.000000