Amount of steps needed: 61
Amount of variables used: 3
Amount of additional expressions used: 0
Amount of counterexamples: 198
Amount of horn constraints: 163
Average length of horn constraints: 3.374233
Average teacher computation time: 83.573770 milliseconds
Lowest teacher computation time: 19.000000 milliseconds
Highest teacher computation time: 129.000000 milliseconds
Average learner computation time: 11.590164 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 23.000000 milliseconds
Total computation time: 5951.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 16.000000
Existential counterexamples found: 28.000000
Universal counterexamples found: 15.000000
61, 1.000000, 16.000000, 5951.000000