
 Hypothesis: 


false

 Hypothesis: 


x <= -5
  false
  true

 Hypothesis: 


y <= -5
  false
  true

 Hypothesis: 


x <= -5
  false
  x <= 0
    true
    false

 Hypothesis: 


x <= -5
  false
  x <= 0
    y <= 0
      true
      false
    false

 Hypothesis: 


y <= -5
  false
  y <= 0
    true
    false

 Hypothesis: 


x <= -5
  false
  x <= 0
    y <= -5
      false
      y <= 0
        true
        false
    false

 Hypothesis: 


x <= -5
  false
  x <= 1
    y <= -5
      false
      y <= 1
        true
        false
    false

 Hypothesis: 


x <= -5
  false
  y <= -5
    false
    y <= 2
      true
      false

 Hypothesis: 


x <= -5
  false
  x <= 2
    y <= -5
      false
      y <= 2
        true
        false
    false

 Hypothesis: 


x <= -5
  false
  y <= -5
    false
    x <= 3
      y <= 3
        true
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -5
    false
    x <= 4
      y <= 4
        true
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -5
    false
    x <= 1
      y <= 2
        z <= 0
          true
          false
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -5
    false
    x <= 1
      y <= 2
        z <= 0
          true
          x <= -1
            false
            x <= 0
              false
              y <= -1
                false
                y <= 0
                  true
                  false
        false
      false

 Hypothesis: 


y <= -3
  false
  x <= -5
    false
    x <= 1
      y <= 2
        z <= 0
          true
          x <= -1
            false
            x <= 0
              false
              y <= -1
                false
                y <= 0
                  true
                  false
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -4
    false
    y <= 1
      x <= 2
        z <= 0
          true
          y <= -3
            false
            x <= -1
              false
              x <= 0
                false
                x <= 1
                  y <= -2
                    false
                    y <= -1
                      true
                      false
                  false
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -2
    false
    x <= 1
      y <= 2
        z <= 0
          true
          x <= -1
            false
            x <= 0
              false
              y <= -1
                false
                y <= 0
                  true
                  false
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -2
    false
    y <= 1
      x <= 2
        z <= 0
          true
          y <= -1
            false
            y <= 0
              false
              x <= -3
                false
                x <= -2
                  false
                  x <= -1
                    true
                    false
        false
      false

 Hypothesis: 


x <= -4
  false
  y <= -2
    false
    y <= 1
      x <= 2
        z <= 0
          true
          y <= -1
            false
            y <= 0
              false
              x <= -3
                false
                x <= -2
                  false
                  x <= -1
                    true
                    false
        false
      false

 Hypothesis: 


x <= -4
  false
  x <= 4
    y <= 4
      z <= 0
        y <= -5
          false
          true
        x <= -3
          false
          x <= -2
            false
            x <= -1
              true
              x <= 0
                false
                x <= 1
                  false
                  x <= 2
                    true
                    false
      false
    false

 Hypothesis: 


y <= -5
  false
  x <= -4
    false
    x <= 0
      y <= 1
        z <= 0
          true
          x <= -3
            false
            x <= -2
              false
              x <= -1
                true
                false
        false
      false

 Hypothesis: 


y <= -5
  false
  x <= -2
    false
    x <= 0
      y <= 1
        z <= 0
          true
          x <= -1
            false
            y <= -3
              false
              y <= -2
                false
                y <= -1
                  false
                  y <= 0
                    false
                    true
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -3
    false
    y <= 1
      x <= 3
        z <= 0
          true
          y <= -2
            false
            y <= -1
              true
              false
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -3
    false
    y <= 2
      x <= 4
        z <= 0
          true
          y <= -2
            false
            y <= -1
              true
              y <= 0
                false
                y <= 1
                  false
                  x <= 2
                    false
                    true
        false
      false

 Hypothesis: 


x <= -5
  false
  y <= -3
    false
    y <= 3
      x <= 4
        z <= 0
          true
          y <= -2
            false
            y <= -1
              true
              y <= 0
                false
                y <= 1
                  false
                  y <= 2
                    true
                    false
        false
      false

 Hypothesis: 


x <= 4
  x <= -2
    false
    z <= 0
      y <= -5
        false
        y <= 0
          true
          false
      y <= -5
        false
        x <= -1
          false
          x <= 0
            false
            x <= 1
              y <= -4
                false
                y <= -3
                  true
                  y <= -2
                    false
                    y <= -1
                      false
                      y <= 0
                        true
                        false
              false
  false

 Hypothesis: 


x <= -2
  false
  y <= -5
    false
    x <= 1
      y <= 3
        z <= 0
          true
          x <= -1
            false
            x <= 0
              false
              y <= -4
                false
                y <= -3
                  true
                  y <= -2
                    false
                    y <= -1
                      false
                      y <= 0
                        true
                        y <= 1
                          false
                          true
        false
      false

 Hypothesis: 


x <= -5
  false
  z <= 0
    x <= 0
      y <= -5
        false
        y <= 0
          true
          false
      false
    x <= -4
      false
      y <= -5
        false
        x <= -3
          true
          x <= -2
            false
            x <= -1
              false
              x <= 0
                y <= -4
                  false
                  y <= -3
                    true
                    y <= -2
                      false
                      y <= -1
                        false
                        y <= 0
                          false
                          true
                false

 Hypothesis: 


y <= 4
  y <= -3
    false
    x <= 4
      z <= 0
        x <= -5
          false
          true
        y <= -2
          false
          y <= -1
            true
            y <= 0
              false
              x <= -4
                false
                y <= 1
                  false
                  y <= 2
                    true
                    false
      false
  false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          x <= -3
            true
            x <= -2
              false
              x <= -1
                false
                x <= 0
                  y <= -4
                    false
                    y <= -3
                      true
                      y <= -2
                        false
                        y <= -1
                          false
                          y <= 0
                            false
                            true
                  false
  false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          x <= -3
            true
            x <= -2
              false
              x <= -1
                false
                x <= 0
                  y <= -4
                    false
                    y <= -3
                      true
                      y <= -2
                        false
                        y <= -1
                          true
                          y <= 0
                            false
                            true
                  false
  false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          x <= -3
            true
            x <= -2
              false
              x <= -1
                false
                x <= 0
                  y <= -4
                    false
                    y <= -3
                      true
                      y <= -2
                        false
                        y <= -1
                          true
                          y <= 0
                            false
                            y <= 1
                              false
                              y <= 2
                                false
                                y <= 3
                                  true
                                  false
                  false
  false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          x <= -3
            true
            x <= -2
              false
              x <= -1
                false
                x <= 0
                  y <= -4
                    false
                    y <= -3
                      true
                      y <= -2
                        false
                        y <= -1
                          true
                          y <= 0
                            false
                            y <= 1
                              false
                              y <= 2
                                true
                                false
                  false
  false

 Hypothesis: 


x <= -5
  false
  z <= 0
    x <= 0
      y <= -5
        false
        y <= 0
          y <= -1
            false
            true
          false
      false
    x <= -4
      false
      x <= -3
        false
        y <= -5
          false
          x <= -2
            true
            x <= -1
              false
              x <= 0
                false
                x <= 1
                  y <= -4
                    false
                    y <= -3
                      false
                      y <= -2
                        false
                        y <= -1
                          false
                          y <= 0
                            true
                            false
                  false

 Hypothesis: 


x <= -5
  false
  z <= 0
    x <= 0
      y <= -5
        false
        y <= 0
          y <= -1
            false
            x <= -3
              false
              true
          false
      false
    x <= -4
      false
      x <= -3
        false
        x <= -2
          false
          y <= -5
            false
            x <= -1
              true
              false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          x <= -3
            true
            x <= -2
              false
              x <= -1
                false
                x <= 0
                  y <= -4
                    false
                    y <= -3
                      true
                      y <= 0
                        y <= -2
                          false
                          y <= -1
                            true
                            false
                        y <= 3
                          true
                          false
                  false
  false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          x <= -3
            true
            x <= -2
              false
              x <= -1
                false
                x <= 0
                  y <= -4
                    true
                    y <= 0
                      y <= -3
                        false
                        y <= -2
                          false
                          y <= -1
                            true
                            false
                      y <= 3
                        true
                        false
                  false
  false

 Hypothesis: 


y <= 4
  y <= -5
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      y <= -4
        false
        x <= -5
          false
          y <= -3
            x <= -3
              false
              x <= -2
                false
                x <= -1
                  true
                  false
            x <= -4
              false
              y <= -2
                false
                y <= -1
                  false
                  x <= -3
                    true
                    y <= 0
                      x <= -2
                        false
                        x <= -1
                          true
                          false
                      y <= 1
                        false
                        y <= 2
                          false
                          y <= 3
                            x <= -1
                              false
                              x <= 0
                                false
                                x <= 1
                                  true
                                  false
                            false
  false

 Hypothesis: 


y <= 4
  y <= -3
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      x <= -5
        false
        x <= -4
          false
          y <= -2
            false
            y <= -1
              false
              x <= -3
                true
                y <= 0
                  x <= -2
                    false
                    x <= -1
                      true
                      false
                  y <= 1
                    false
                    y <= 2
                      false
                      y <= 3
                        x <= -1
                          false
                          x <= 0
                            false
                            x <= 1
                              true
                              false
                        false
  false

 Hypothesis: 


y <= 4
  z <= 0
    y <= -5
      false
      x <= -5
        false
        x <= 0
          true
          false
    y <= -5
      false
      y <= -4
        false
        x <= -5
          false
          y <= -3
            x <= -4
              false
              x <= -3
                false
                x <= -2
                  true
                  x <= -1
                    false
                    x <= 0
                      false
                      true
            x <= -4
              false
              y <= -2
                false
                y <= -1
                  false
                  x <= -3
                    true
                    y <= 0
                      x <= -2
                        false
                        x <= -1
                          true
                          false
                      y <= 1
                        false
                        y <= 2
                          false
                          y <= 3
                            x <= -1
                              false
                              x <= 0
                                false
                                x <= 1
                                  true
                                  false
                            false
  false

 Hypothesis: 


y <= 4
  x <= 4
    z <= 0
      x <= -5
        false
        y <= -5
          false
          true
      x <= -5
        false
        x <= -4
          false
          y <= -5
            false
            y <= -4
              false
              x <= -3
                true
                x <= -2
                  false
                  x <= -1
                    false
                    x <= 0
                      y <= -3
                        false
                        y <= -2
                          true
                          false
                      x <= 1
                        true
                        x <= 2
                          false
                          x <= 3
                            false
                            y <= -3
                              false
                              y <= -2
                                true
                                y <= 0
                                  false
                                  y <= 1
                                    false
                                    y <= 2
                                      true
                                      false
    false
  false

 Hypothesis: 


y <= 4
  x <= 4
    z <= 0
      x <= -5
        false
        y <= -5
          false
          true
      x <= -5
        false
        x <= -4
          false
          y <= -5
            false
            y <= -4
              false
              x <= -3
                true
                x <= -2
                  false
                  x <= -1
                    false
                    y <= -3
                      true
                      x <= 0
                        y <= -2
                          false
                          y <= -1
                            false
                            y <= 3
                              true
                              false
                        x <= 1
                          false
                          x <= 2
                            false
                            x <= 3
                              true
                              false
    false
  false

 Hypothesis: 


x <= -5
  false
  y <= 2
    x <= 4
      z <= 0
        y <= -5
          false
          true
        y <= -5
          false
          y <= -4
            false
            x <= -4
              false
              y <= -3
                true
                y <= -2
                  false
                  y <= -1
                    false
                    y <= 0
                      true
                      y <= 1
                        false
                        x <= -1
                          false
                          x <= 0
                            false
                            x <= 1
                              true
                              false
      false
    false

 Hypothesis: 


x <= -5
  false
  z <= 0
    x <= 0
      y <= -5
        false
        y <= 0
          y <= -1
            false
            x <= -3
              false
              x <= -2
                false
                true
          false
      false
    x <= -4
      false
      x <= -3
        false
        x <= -2
          false
          x <= -1
            false
            x <= 0
              false
              x <= 1
                y <= -5
                  false
                  y <= -4
                    false
                    y <= -3
                      false
                      y <= -2
                        false
                        y <= -1
                          false
                          y <= 0
                            true
                            false
                false

 Hypothesis: 


x <= -5
  false
  z <= 0
    x <= 0
      y <= -5
        false
        y <= 0
          y <= -1
            false
            x <= -3
              false
              x <= -2
                false
                x <= -1
                  false
                  true
          false
      false
    x <= -4
      false
      x <= -3
        false
        x <= -2
          false
          x <= -1
            false
            x <= 0
              false
              x <= 1
                y <= -5
                  false
                  y <= -4
                    false
                    y <= -3
                      false
                      y <= -2
                        false
                        y <= -1
                          false
                          y <= 0
                            true
                            false
                false

 Hypothesis: 


x <= -5
  false
  z <= 0
    x <= 0
      y <= -5
        false
        y <= 0
          y <= -1
            false
            x <= -3
              false
              x <= -2
                false
                x <= -1
                  false
                  true
          false
      false
    x <= -4
      false
      x <= -3
        false
        x <= -2
          false
          x <= -1
            false
            x <= 0
              false
              x <= 1
                y <= -1
                  true
                  false
                false

 Hypothesis: 


x <= -5
  false
  y <= 4
    z <= 0
      x <= 0
        y <= -5
          false
          true
        false
      y <= -5
        false
        y <= -4
          false
          y <= -3
            x <= -4
              false
              x <= -3
                false
                x <= -2
                  true
                  x <= -1
                    false
                    x <= 0
                      false
                      x <= 1
                        true
                        false
            x <= -4
              false
              y <= -2
                false
                y <= -1
                  false
                  x <= -3
                    true
                    y <= 0
                      x <= -2
                        false
                        x <= -1
                          true
                          false
                      y <= 1
                        false
                        y <= 2
                          false
                          y <= 3
                            x <= -1
                              false
                              x <= 0
                                false
                                x <= 1
                                  true
                                  false
                            false
    false

 Hypothesis: 


y <= 4
  y <= -2
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      y <= -1
        false
        y <= 0
          x <= -5
            false
            x <= -4
              false
              x <= -1
                true
                false
          y <= 1
            false
            y <= 2
              false
              y <= 3
                x <= -1
                  false
                  x <= 0
                    false
                    x <= 1
                      true
                      false
                false
  false

 Hypothesis: 


y <= 4
  y <= -2
    false
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      y <= -1
        false
        y <= 0
          x <= -5
            false
            x <= -4
              false
              x <= -1
                true
                false
          y <= 1
            false
            y <= 2
              false
              y <= 3
                x <= -5
                  false
                  x <= -4
                    false
                    x <= -3
                      true
                      x <= -1
                        false
                        x <= 0
                          false
                          x <= 1
                            true
                            false
                false
  false

 Hypothesis: 


y <= -5
  false
  y <= 3
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      y <= -4
        false
        y <= -3
          x <= -5
            false
            x <= -4
              false
              x <= -3
                false
                x <= -2
                  true
                  x <= -1
                    false
                    x <= 0
                      false
                      x <= 1
                        true
                        false
          x <= -5
            false
            x <= -4
              false
              y <= -2
                true
                y <= -1
                  false
                  y <= 0
                    false
                    y <= 1
                      x <= -3
                        false
                        x <= -2
                          true
                          x <= -1
                            false
                            x <= 0
                              true
                              false
                      false
    false

 Hypothesis: 


x <= 4
  y <= 4
    z <= 0
      x <= -5
        false
        y <= -5
          false
          true
      y <= -5
        false
        y <= -4
          false
          x <= -5
            false
            x <= -4
              false
              x <= -3
                true
                x <= -2
                  false
                  x <= -1
                    false
                    y <= 3
                      true
                      false
    false
  false

 Hypothesis: 


x <= 4
  y <= 4
    z <= 0
      x <= -5
        false
        y <= -5
          false
          true
      y <= -5
        false
        y <= -4
          false
          x <= -5
            false
            x <= -4
              false
              x <= -3
                true
                x <= -2
                  false
                  x <= -1
                    false
                    x <= 0
                      y <= 3
                        true
                        false
                      x <= 1
                        false
                        x <= 2
                          false
                          x <= 3
                            y <= -3
                              false
                              y <= -2
                                true
                                y <= -1
                                  false
                                  y <= 0
                                    false
                                    y <= 1
                                      false
                                      y <= 2
                                        true
                                        false
                            false
    false
  false

 Hypothesis: 


y <= -5
  false
  y <= 2
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      y <= -4
        false
        y <= -3
          x <= -5
            false
            x <= -4
              false
              x <= -3
                true
                x <= -2
                  false
                  x <= -1
                    true
                    false
          y <= -2
            false
            y <= -1
              false
              y <= 0
                x <= -5
                  false
                  x <= -4
                    false
                    x <= -1
                      true
                      false
                y <= 1
                  false
                  x <= -4
                    false
                    x <= -1
                      false
                      x <= 0
                        false
                        x <= 1
                          true
                          false
    false

 Hypothesis: 


y <= -5
  false
  y <= 3
    z <= 0
      x <= -5
        false
        x <= 0
          true
          false
      y <= -4
        false
        y <= -3
          x <= -5
            false
            x <= -4
              false
              x <= -3
                true
                x <= -2
                  false
                  x <= -1
                    true
                    false
          y <= -2
            false
            y <= -1
              false
              y <= 0
                x <= -5
                  false
                  x <= -4
                    false
                    x <= -1
                      true
                      false
                y <= 1
                  false
                  y <= 2
                    false
                    x <= -5
                      false
                      x <= -4
                        false
                        x <= -3
                          false
                          x <= -2
                            true
                            x <= -1
                              false
                              x <= 0
                                false
                                x <= 1
                                  true
                                  false
    false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          y <= -4
            false
            y <= -3
              false
              y <= -2
                false
                y <= -1
                  false
                  true
          false
      false
    y <= -4
      false
      y <= -3
        false
        y <= -2
          false
          y <= -1
            false
            y <= 0
              false
              y <= 1
                x <= -4
                  false
                  x <= -3
                    false
                    x <= -2
                      true
                      x <= -1
                        false
                        x <= 0
                          true
                          false
                false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          y <= -4
            false
            y <= -3
              false
              y <= -2
                false
                y <= -1
                  false
                  true
          false
      false
    y <= -4
      false
      y <= -3
        false
        y <= -2
          false
          y <= -1
            false
            y <= 0
              false
              y <= 1
                x <= -5
                  false
                  x <= -4
                    false
                    x <= -3
                      true
                      x <= -2
                        false
                        x <= -1
                          false
                          x <= 0
                            true
                            false
                false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          y <= -4
            false
            y <= -3
              false
              y <= -2
                false
                y <= -1
                  false
                  true
          false
      false
    y <= -4
      false
      y <= -3
        false
        y <= -2
          false
          y <= -1
            false
            y <= 0
              false
              y <= 1
                x <= -1
                  true
                  false
                false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          true
          false
      false
    x <= -5
      false
      x <= -4
        false
        x <= -3
          y <= -4
            false
            y <= -3
              true
              y <= -2
                false
                y <= -1
                  false
                  y <= 0
                    true
                    false
          x <= -2
            false
            x <= -1
              y <= -4
                false
                y <= -3
                  true
                  y <= -2
                    false
                    y <= -1
                      false
                      y <= 0
                        true
                        false
              false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          true
          false
      false
    x <= -5
      false
      x <= -4
        false
        x <= -3
          y <= -4
            false
            y <= -3
              true
              y <= -2
                false
                y <= -1
                  false
                  y <= 0
                    true
                    false
          x <= -2
            false
            x <= -1
              y <= -4
                false
                y <= -3
                  true
                  y <= -2
                    false
                    y <= -1
                      true
                      false
              false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          true
          false
      false
    x <= -5
      false
      x <= -4
        false
        x <= -3
          y <= -4
            false
            y <= -3
              true
              y <= -2
                false
                y <= -1
                  true
                  false
          x <= -2
            false
            x <= -1
              y <= -4
                false
                y <= -3
                  true
                  y <= -2
                    false
                    y <= -1
                      true
                      false
              false

 Hypothesis: 


y <= -5
  false
  z <= 0
    y <= 0
      x <= -5
        false
        x <= 0
          true
          false
      false
    x <= -5
      false
      x <= -4
        false
        x <= -3
          y <= -4
            false
            y <= -3
              true
              y <= -2
                false
                y <= -1
                  true
                  false
          x <= -2
            false
            x <= -1
              y <= -4
                false
                y <= -3
                  true
                  y <= -2
                    false
                    y <= -1
                      true
                      false
              false
Average teacher computation time: 87.983607 milliseconds
Lowest teacher computation time: 21.000000 milliseconds
Highest teacher computation time: 142.000000 milliseconds
Average learner computation time: 11.672131 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 25.000000 milliseconds
Total computation time: 6233.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 16.000000
Existential counterexamples found: 28.000000
Universal counterexamples found: 15.000000
61, 1.000000, 16.000000, 6233.000000
